{
  "name": "project-2-full-stack-application",
  "version": "1.0.0",
  "description": "![Denver HH Wireframe](images/wireframe.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbecker92691/project-2-Full-stack-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbecker92691/project-2-Full-stack-Application/issues"
  },
  "homepage": "https://github.com/dbecker92691/project-2-Full-stack-Application#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1"
  }
}
